# MyApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  TestAppDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/dao/: TaskDao.java
app/src/main/java/com/example/myapplication/db/: AppDatabase.java  Converters.java
app/src/main/java/com/example/myapplication/entity/: Task.java  TaskStatus.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
